# StepIt-Homework

./: README.md
Design Patterns/AbstractFactory/TetrisAbstractFactory/: TetrisAbstractFactory.sln
Design Patterns/AbstractFactory/TetrisAbstractFactory/TetrisAbstractFactory/: Program.cs
Design Patterns/AbstractFactory/TetrisAbstractFactory/TetrisAbstractFactory/Factories/: RedShapeFactory.cs  YellowShapeFactory.cs
Design Patterns/AbstractFactory/TetrisAbstractFactory/TetrisAbstractFactory/Services/: ShapeServise.cs
Design Patterns/AbstractFactory/TetrisAbstractFactory/TetrisAbstractFactory/Shapes/: IShape.cs  OShape.cs
Design Patterns/Decorator/WeaponDecoratorTask/: WeaponDecoratorTask.sln
Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeaponDecoratorTask.csproj
Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/Decorators/: AccuracyBoostDecorator.cs  FlashlightDecorator.cs  MobilityBoostDecorator.cs  ScopeDecorator.cs  SilencerDecorator.cs
Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/Decorators/Base/: WeaponDecorator.cs
Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/Interfaces/: IPrototype.cs
Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/Models/: Pistol.cs  Rifle.cs  Shotgun.cs
Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/Models/Base/: Weapon.cs
Design Patterns/Memento/WPF_Momento/: WPF_Momento.sln
Design Patterns/Memento/WPF_Momento/WPF_Momento/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Design Patterns/Memento/WPF_Momento/WPF_Momento/Base/: ISaveable.cs  UserData.cs
Design Patterns/WeaponDecorator/: WeaponDecorator.sln
Design Patterns/WeaponDecorator/WeaponDecorator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Design Patterns/WeaponDecorator/WeaponDecorator/Models/: Pistol.cs  Rifle.cs  Shotgun.cs
SQL/: Academy.sql
(+6 files in other folders)
